<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Тестовое письмо</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,800" rel="stylesheet" />
    <style>
        body {
            background-color: #E5E5E5;
            min-width: 100%;
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        p,
        h1 {
            margin: 0 !important;
            padding: 0 !important;
        }

        [style*="Raleway"] {
            font-family: 'Raleway', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            padding: 0;
            border-collapse: collapse;
            word-wrap: break-word;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .outer {
            Margin: 0 auto;
            width: 95%;
            max-width: 600px;
        }

        .banner {
            width: 100%;
            max-width: 600px;
            height: auto;
            max-height: 725px;
            background-image: url('https://github.com/TheBreeng/test-mail/blob/master/img/bnr.png?raw=true');
            background-repeat: no-repeat;
            background-color: #ffe6e6;
            background-size: 100% 100%;
        }

        .logo1,
        .logo2 {
            margin: 0 auto;
        }

        .block-title {
            font-size: 20px;
            line-height: 40px;
            font-weight: 800;
            text-transform: uppercase;
        }

        .block-percent p {
            color: #2E2E2E;
            font-size: 42px;
            font-weight: 700;
        }

        .block-time p {
            font-size: 14px;
        }

        .block-promo p {
            font-size: 14px;
        }

        .block-code {
            border-top: 1px dashed #000000;
            border-bottom: 1px dashed #000000;
            border-left: 1px dashed #000000;
            border-right: 1px dashed #000000;
        }

        .block-code p {
            font-size: 28px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .button {
            display: inline-block;
            background-color: #2ABE80;
            border-radius: 50px;
            width: auto;
        }

        table .button a {
            display: inline-block;
            text-decoration: none !important;
            color: #ffffff !important;
            font-size: 20px;
            line-height: 60px;
            border-width: 0 45px 0 45px;
            border-style: solid;
            border-color: #2ABE80;
            border-radius: 50px;
        }

        .block-text {
            font-size: 18px;
            line-height: 28px;
        }

        .block-text a {
            color: #476FC6 !important;
        }

        .block-descr {
            color: #C4C4C4 !important;
            font-size: 14px !important;
            line-height: 20px;
        }

        .block-social p {
            color: #2ABE80 !important;
            font-size: 17px !important;
            line-height: 27px;
        }

        .footer-text {
            color: #A3A3A3 !important;
            font-size: 14px !important;
            line-height: 16px;
        }

        .block-gr a {
            color: #A3A3A3 !important;
            font-size: 14px !important;
            line-height: 16px;
            text-decoration: none !important;
        }

        .three-column {
            text-align: center;
            font-size: 0;
        }

        .three-column .column {
            width: 100%;
            max-width: 170px;
            display: inline-block;
            vertical-align: top;
        }

        .three-column a {
            font-size: 16px;
            text-align: center;
            color: #476FC6 !important;
        }

        .two-column {
            text-align: center;
            font-size: 0;
        }

        .two-column .column {
            width: 100%;
            max-width: 245px;
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
        письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#E5E5E5">
        <tr>
            <td>
                <table>
                    <tr>
                        <td height="40" width="600"></td>
                    </tr>
                </table>
                <table class="outer" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                    <tr>
                        <td class="banner" width="600" valign="top">
                            <table cellpadding="0" cellspacing="0" width="320" align="center">
                                <tr>
                                    <td height="15"></td>
                                </tr>

                                <tr>
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" width="195">
                                            <td class="logo1" align="left">
                                                <a href="#">
                                                    <img src="https://github.com/TheBreeng/test-mail/blob/master/img/logo1.png?raw=true"
                                                        alt="logo1" width="80" />
                                                </a>
                                            </td>
                                            <td class="logo2" align="right">
                                                <a href="#">
                                                    <img src="https://github.com/TheBreeng/test-mail/blob/master/img/logo2.png?raw=true"
                                                        alt="logo2" width="80" />
                                                </a>
                                            </td>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="50"></td>
                                </tr>

                                <tr>
                                    <td class="block-title" align="center">
                                        <h1 style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                            Финальная<br />
                                            распродажа<br />
                                            этого лета!<br />
                                        </h1>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="25"></td>
                                </tr>

                                <tr>
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" width="320">
                                            <td align="left">
                                                <a href="#">
                                                    <img src="https://github.com/TheBreeng/test-mail/blob/master/img/wmelon1.png?raw=true"
                                                        alt="wmelon1" height="60" />
                                                </a>
                                            </td>
                                            <td align="center">
                                                <a href="#">
                                                    <img src="https://github.com/TheBreeng/test-mail/blob/master/img/wmelon2.png?raw=true"
                                                        alt="wmelon2" height="60" />
                                                </a>
                                            </td>
                                            <td align="right">
                                                <a href="#">
                                                    <img src="https://github.com/TheBreeng/test-mail/blob/master/img/wmelon3.png?raw=true"
                                                        alt="wmelon3" height="60" />
                                                </a>
                                            </td>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="20"></td>
                                </tr>

                                <tr>
                                    <td class="block-percent" align="center">
                                        <table cellpadding="0" cellspacing="0" width="320">
                                            <td align="center">
                                                <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                    10%</p>
                                            </td>
                                            <td align="center">
                                                <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                    8%</p>
                                            </td>
                                            <td align="center">
                                                <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                    5%</p>
                                            </td>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="15"></td>
                                </tr>

                                <tr>
                                    <td class="block-time" align="center">
                                        <table cellpadding="0" cellspacing="0" width="280">
                                            <td align="center">
                                                <p style="font-family: Arial, Helvetica, sans-serif;">
                                                    до 19:00</p>
                                            </td>
                                            <td align="right">
                                                <p style="font-family: Arial, Helvetica, sans-serif;">
                                                    до 22:00</p>
                                            </td>
                                            <td align="right">
                                                <p style="font-family: Arial, Helvetica, sans-serif;">
                                                    до 00:00</p>
                                            </td>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="30"></td>
                                </tr>

                                <tr>
                                    <td class="block-promo" align="center">
                                        <p style="font-family: Arial, Helvetica, sans-serif;">
                                            Промокод</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="10"></td>
                                </tr>

                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="260" align="center">
                                            <td class="block-code" align="center" width="260" height="50">
                                                <p style="font-family: Arial, Helvetica, sans-serif;">GOODBYELETO</p>
                                            </td>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="25"></td>
                                </tr>

                                <tr>
                                    <td align="center">
                                        <span class="button">
                                            <a href="#" style="font-family: Arial, Helvetica, sans-serif;">
                                                Получить скидку
                                            </a>
                                        </span>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="150"></td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="55"></td>
                    </tr>

                    <tr>
                        <td class="block-text">
                            <table width="100%" style="max-width: 500px;" align="center">
                                <tr>
                                    <td class="inner contents">
                                        <p style="font-family: Arial, Helvetica, sans-serif;">
                                            Здравствуйте!
                                            <br />
                                            <br />
                                            Теперь, когда вы готовы к школе и обновили спальни своих малышей,
                                            пришла пора подумать о себе. Возможно, настало время поменять
                                            подушку или вы давно собирались купить <a href="#">шерстяное
                                                одеяло</a> на тот
                                            период, когда по ночам уже холодает, а отопление ещё не включили.
                                            <br />
                                            <br />
                                            В конце концов, порадуйте себя новым комплектом <a href="#">мягкого
                                                постельного
                                                белья</a> или <a href="">красивым уютным пледом</a>! Но
                                            торопитесь, <strong>скидка 10%</strong> на все
                                            эти радости будет действовать только <strong>до 13:00</strong>.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="40"></td>
                    </tr>

                    <tr>
                        <td class="three-column" width="100%" style="max-width: 500px;" align="center">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                            <tr>
                            <td width="200" valign="top">
                            <![endif]-->
                            <table class="column">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <td>
                                                    <a href="#">
                                                        <img src="https://github.com/TheBreeng/test-mail/blob/master/img/good1.png?raw=true"
                                                            alt="good1" width="150" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#" style="font-family: Arial, Helvetica, sans-serif;">
                                                        Подушки</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="200" valign="top">
                            <![endif]-->
                            <table class="column">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <td>
                                                    <a href="#">
                                                        <img src="https://github.com/TheBreeng/test-mail/blob/master/img/good2.png?raw=true"
                                                            alt="good2" width="150" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#" style="font-family: Arial, Helvetica, sans-serif;">
                                                        Одеяла</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="200" valign="top">
                            <![endif]-->
                            <table class="column">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <td>
                                                    <a href="#">
                                                        <img src="https://github.com/TheBreeng/test-mail/blob/master/img/good3.png?raw=true"
                                                            alt="good3" width="150" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#" style="font-family: Arial, Helvetica, sans-serif;">
                                                        Постельное бельё</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="three-column">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                            <tr>
                            <td width="200" valign="top">
                            <![endif]-->
                            <table class="column">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <td>
                                                    <a href="#">
                                                        <img src="https://github.com/TheBreeng/test-mail/blob/master/img/good4.png?raw=true"
                                                            alt="good4" width="150" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#" style="font-family: Arial, Helvetica, sans-serif;">
                                                        Подушки</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="200" valign="top">
                            <![endif]-->
                            <table class="column">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <td>
                                                    <a href="#">
                                                        <img src="https://github.com/TheBreeng/test-mail/blob/master/img/good5.png?raw=true"
                                                            alt="good5" width="150" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#" style="font-family: Arial, Helvetica, sans-serif;">
                                                        Одеяла</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="200" valign="top">
                            <![endif]-->
                            [<table class="column">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <td>
                                                    <a href="#">
                                                        <img src="https://github.com/TheBreeng/test-mail/blob/master/img/good6.png?raw=true"
                                                            alt="good6" width="150" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#" style="font-family: Arial, Helvetica, sans-serif;">
                                                        Постельное бельё</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>

                    <tr>
                        <td align="center">
                            <span class="button">
                                <a href="#" style="font-family: Arial, Helvetica, sans-serif;">
                                    В магазин
                                </a>
                            </span>
                        </td>
                    </tr>

                    <tr>
                        <td height="70"></td>
                    </tr>

                    <tr>
                        <td class="block-descr" style="font-family:'Helvetica Neue', arial;">
                            <table width="100%" style="max-width: 500px;" align="center">
                                <tr>
                                    <td class="inner contents" align="center">
                                        <p>Промокод действует на все товары, кроме разделов «Кровати» и «Матрасы».
                                            Cкидка не суммируется со скидками на сайте, скидками и подарками по другим
                                            промокодам и дисконтным картам. Размер скидки зависит от времени оформления
                                            заказаю.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="40"></td>
                    </tr>
                </table>

                <table align="center" width="100%" style="max-width: 550px;">
                    <tr>
                        <td class="two-column block-social"  width="100%" style="max-width: 550px;" align="center">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                            <tr>
                            <td width="50%" valign="top">
                            <![endif]-->
                            <div class="column">
                                <table align="center">
                                    <tr>
                                        <tr>
                                            <td height="40"></td>
                                        </tr>
                                        <td class="inner">
                                            <table class="contents">
                                                <tr>
                                                    <td width="10"></td>
                                                    <td><a href="#"><img
                                                                src="https://github.com/TheBreeng/test-mail/blob/master/img/vk.png?raw=true"
                                                                alt="vk" height="25"></a></td>
                                                                <td width="15"></td>
                                                    <td><a href="#"><img
                                                                src="https://github.com/TheBreeng/test-mail/blob/master/img/fb.png?raw=true"
                                                                alt="fb" height="25"></a></td>
                                                                <td width="15"></td>
                                                    <td><a href="#"><img
                                                                src="https://github.com/TheBreeng/test-mail/blob/master/img/tw.png?raw=true"
                                                                alt="tw" height="25"></a></td>
                                                                <td width="15"></td>
                                                    <td><a href="#"><img
                                                                src="https://github.com/TheBreeng/test-mail/blob/master/img/in.png?raw=true"
                                                                alt="in" height="25"></a></td>
                                                                <td width="15"></td>
                                                    <td><a href="#"><img
                                                                src="https://github.com/TheBreeng/test-mail/blob/master/img/yt.png?raw=true"
                                                                alt="yt" height="25"></a></td>
                                                                <td width="15"></td>
                                                    <td><a href="#"><img
                                                                src="https://github.com/TheBreeng/test-mail/blob/master/img/ok.png?raw=true"
                                                                alt="ok" height="25"></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="50%" valign="top">
                            <![endif]-->
                            <div class="column">
                                <table align="center">
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <tr>
                                        <td class="inner">
                                            <table class="contents">
                                                <tr>
                                                    <td>
                                                        <p style="font-family: Arial, Helvetica, sans-serif;">8 800 555
                                                            60 55</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>

                    <tr>
                        <td height="30"></td>
                    </tr>

                    <tr>
                        <td class="footer-text" align="center">
                            <p style="font-family: Arial, Helvetica, sans-serif;">Данное письмо было отправлено на
                                hafizova.i@gmail.com. Пожалуйста, добавьте
                                mailer@spim.ru в вашу адресную книгу, чтобы наши письма не попадали в спам.</p>
                        </td>
                    </tr>

                    <tr>
                        <td height="30"></td>
                    </tr>

                    <tr>
                        <td class="block-gr" align="center">
                            <table cellpadding="0" cellspacing="0" width="240">
                                <td align="center"><a href="#"><img
                                            src="https://github.com/TheBreeng/test-mail/blob/master/img/x.png?raw=true"
                                            alt="x" height="12"></a></td>
                                <td width="5"></td>
                                <td align="center"><a href="#"
                                        style="font-family: Arial, Helvetica, sans-serif;">Отписаться</a></td>
                                <td width="55"></td>
                                <td align="center"><a href="#"><img
                                            src="https://github.com/TheBreeng/test-mail/blob/master/img/web.png?raw=true"
                                            alt="web" height="12"></a></td>
                                <td width="5"></td>
                                <td align="center"><a href="#"
                                        style="font-family: Arial, Helvetica, sans-serif;">Веб-версия</a></td>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="25"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>