<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Тестовое письмо</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,800" rel="stylesheet" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Raleway"] {
            font-family: 'Raleway', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .banner {
            background-image: url('https://github.com/TheBreeng/test-mail/blob/master/img/bnr.png?raw=true');
            background-repeat: repeat-y no-repeat;
            background-color: #ffe6e6;
            background-size: contain;
            margin: 0;
            padding: 0;
        }

        .logo1,
        .logo2 {
            margin: 0 auto;
        }

        .block-title {
            font-size: 20px;
            line-height: 40px;
            font-weight: 800;
            text-transform: uppercase;
        }

        .block-percent p {
            color: #2E2E2E;
            font-size: 42px;
            font-weight: 700;
            margin: 0 !important;
        }

        .block-time p {
            margin: 0 !important;
            font-size: 14px;
        }

        .block-promo p {
            font-size: 14px;
        }

        .block-code {
            border-top: 1px dashed #000000;
            border-bottom: 1px dashed #000000;
            border-left: 1px dashed #000000;
            border-right: 1px dashed #000000;
        }

        .block-code p {
            font-size: 28px;
            font-weight: bold;
            text-transform: uppercase;
            margin: 0 !important;
        }
        
        .button {
            display: inline-block;
            background-color: #2ABE80;
            border-radius: 50px;
            width: auto;
        }

        .button a {
            display: inline-block;
            text-decoration: none !important;
            color: #ffffff;
            font-size: 20px;
            line-height: 60px;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
        письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#E5E5E5">
        <tr>
            <td>
                <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                    <tr>
                        <td height="40" width="600"></td>
                    </tr>
                    <tr>
                        <td class="banner" width="600" height="725" valign="top">
                            <table class="table-320" cellpadding="0" cellspacing="0" width="320" align="center">
                                <tr>
                                    <td height="15"></td>
                                </tr>

                                <tr>
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" width="195">
                                            <td class="logo1" align="left">
                                                <a href="#">
                                                    <img src="https://github.com/TheBreeng/test-mail/blob/master/img/logo1.png?raw=true" alt="logo1" width="80" />
                                                </a>
                                            </td>
                                            <td class="logo2" align="right">
                                                <a href="#">
                                                    <img src="https://github.com/TheBreeng/test-mail/blob/master/img/logo2.png?raw=true" alt="logo2" width="80" />
                                                </a>
                                            </td>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="20"></td>
                                </tr>

                                <tr>
                                    <td class="block-title" align="center">
                                        <h1 style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                            Финальная<br />
                                            распродажа<br />
                                            этого лета!<br />
                                        </h1>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" width="320">
                                            <td class="logo1" align="left">
                                                <a href="#">
                                                    <img src="https://github.com/TheBreeng/test-mail/blob/master/img/wmelon1.png?raw=true" alt="wmelon1" height="60" />
                                                </a>
                                            </td>
                                            <td class="logo2" align="center">
                                                <a href="#">
                                                    <img src="https://github.com/TheBreeng/test-mail/blob/master/img/wmelon2.png?raw=true" alt="wmelon2" height="60" />
                                                </a>
                                            </td>
                                            <td class="logo2" align="right">
                                                <a href="#">
                                                    <img src="https://github.com/TheBreeng/test-mail/blob/master/img/wmelon3.png?raw=true" alt="wmelon3" height="60" />
                                                </a>
                                            </td>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="20"></td>
                                </tr>

                                <tr>
                                    <td class="block-percent" align="center">
                                        <table cellpadding="0" cellspacing="0" width="320">
                                            <td align="center">
                                                <p
                                                    style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                    10%</p>
                                            </td>
                                            <td align="center">
                                                <p
                                                    style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                    8%</p>
                                            </td>
                                            <td align="center">
                                                <p
                                                    style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                    5%</p>
                                            </td>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="15"></td>
                                </tr>

                                <tr>
                                    <td class="block-time" align="center">
                                        <table cellpadding="0" cellspacing="0" width="300">
                                            <td align="center">
                                                <p style="font-family: Arial, Helvetica, sans-serif;">
                                                    до 19:00</p>
                                            </td>
                                            <td align="center">
                                                <p style="font-family: Arial, Helvetica, sans-serif;">
                                                    до 22:00</p>
                                            </td>
                                            <td align="center">
                                                <p style="font-family: Arial, Helvetica, sans-serif;">
                                                    до 00:00</p>
                                            </td>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="20"></td>
                                </tr>

                                <tr>
                                    <td class="block-promo" align="center">
                                        <p style="font-family: Arial, Helvetica, sans-serif;">
                                            Промокод</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="260" align="center">
                                            <td class="block-code" align="center" width="260" height="50">
                                                <p style="font-family: Arial, Helvetica, sans-serif;">GOODBYELETO</p>
                                            </td>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="25"></td>
                                </tr>

                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" align="center" width="250">
                                            <td align="center">
                                                <span class="button">
                                                    <a href="#" style="font-family: Arial, Helvetica, sans-serif; padding-left: 45px; padding-right: 45px;">
                                                        Получить скидку
                                                    </a>
                                                </span>
                                            </td>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>